
ditlep_basic_3430_dragon_timeandspace_skin1_3_HD_spine-3-8-59_dxt5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
basic/arm_l
  rotate: false
  xy: 568, 911
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
basic/arm_r
  rotate: false
  xy: 124, 942
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
basic/badge
  rotate: true
  xy: 179, 649
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
basic/body
  rotate: false
  xy: 2, 143
  size: 169, 151
  orig: 169, 151
  offset: 0, 0
  index: -1
basic/body_ring_1
  rotate: true
  xy: 570, 819
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
basic/body_ring_2
  rotate: false
  xy: 608, 859
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
basic/body_ring_3
  rotate: true
  xy: 179, 444
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
basic/body_shield
  rotate: true
  xy: 2, 754
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
basic/cheek_r
  rotate: true
  xy: 1005, 304
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
basic/crown
  rotate: true
  xy: 850, 682
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
basic/crown_l
  rotate: false
  xy: 883, 745
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
basic/crown_r
  rotate: true
  xy: 928, 677
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
basic/eye_l
  rotate: true
  xy: 942, 558
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
basic/eye_r
  rotate: false
  xy: 2, 1002
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
basic/eyebrow_l
  rotate: true
  xy: 1005, 357
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
basic/eyebrow_r
  rotate: false
  xy: 931, 985
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
basic/face_1
  rotate: true
  xy: 962, 108
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
basic/face_2
  rotate: true
  xy: 202, 704
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
basic/finger_l_1
  rotate: false
  xy: 483, 983
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
basic/finger_l_2
  rotate: true
  xy: 514, 982
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
basic/finger_l_3
  rotate: false
  xy: 505, 651
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
basic/finger_r_1
  rotate: false
  xy: 869, 255
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
basic/finger_r_2
  rotate: true
  xy: 986, 261
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
basic/finger_r_3
  rotate: true
  xy: 897, 985
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
basic/forearm_l
  rotate: false
  xy: 421, 312
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
basic/forearm_r
  rotate: false
  xy: 108, 607
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
basic/forearm_shield_l
  rotate: false
  xy: 380, 739
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
basic/forearm_shield_r
  rotate: true
  xy: 155, 306
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
basic/head_ring
  rotate: true
  xy: 2, 444
  size: 155, 122
  orig: 155, 122
  offset: 0, 0
  index: -1
basic/hip
  rotate: false
  xy: 463, 739
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
basic/horn_l
  rotate: true
  xy: 382, 1001
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
basic/horn_r
  rotate: false
  xy: 766, 985
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
basic/jaw_lower
  rotate: false
  xy: 343, 1001
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
basic/jaw_upper
  rotate: false
  xy: 888, 653
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
basic/leg_lower_l
  rotate: true
  xy: 108, 704
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
basic/leg_lower_r
  rotate: true
  xy: 505, 688
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
basic/leg_upper_l
  rotate: false
  xy: 853, 922
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
basic/leg_upper_r
  rotate: true
  xy: 431, 983
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
basic/neck
  rotate: true
  xy: 508, 2
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
basic/shoulder_pad_l_1
  rotate: false
  xy: 931, 304
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
basic/shoulder_pad_l_2
  rotate: false
  xy: 891, 458
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
basic/shoulder_pad_r_1
  rotate: false
  xy: 329, 651
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
basic/shoulder_pad_r_2
  rotate: false
  xy: 155, 403
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
basic/tail
  rotate: false
  xy: 2, 2
  size: 183, 139
  orig: 183, 139
  offset: 0, 0
  index: -1
basic/tail_stone_1
  rotate: true
  xy: 829, 745
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
basic/tail_stone_2
  rotate: true
  xy: 598, 688
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
basic/tail_stone_3
  rotate: true
  xy: 212, 444
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
basic/thigh_l
  rotate: false
  xy: 894, 497
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
basic/thigh_r
  rotate: true
  xy: 631, 977
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
basic/toe_l_1
  rotate: true
  xy: 218, 918
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
basic/toe_l_2
  rotate: false
  xy: 1005, 331
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
basic/toe_r_1
  rotate: false
  xy: 566, 994
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
basic/toe_r_2
  rotate: true
  xy: 928, 713
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
basic/tongue
  rotate: false
  xy: 894, 725
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
basic/wing_l_1
  rotate: false
  xy: 2, 601
  size: 104, 151
  orig: 104, 151
  offset: 0, 0
  index: -1
basic/wing_l_2
  rotate: true
  xy: 509, 94
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
basic/wing_membrane_l
  rotate: true
  xy: 346, 2
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
basic/wing_membrane_r
  rotate: true
  xy: 187, 2
  size: 136, 157
  orig: 136, 157
  offset: 0, 0
  index: -1
basic/wing_r_1
  rotate: false
  xy: 2, 296
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
basic/wing_r_2
  rotate: false
  xy: 2, 876
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
fx/aura1
  rotate: false
  xy: 801, 981
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
fx/aura2
  rotate: false
  xy: 849, 981
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
fx/aura3
  rotate: false
  xy: 894, 568
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
fx/aura4
  rotate: true
  xy: 894, 677
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
fx/beam
  rotate: false
  xy: 81, 876
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
fx/blue_fx1
  rotate: false
  xy: 233, 303
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx2
  rotate: false
  xy: 110, 754
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx3
  rotate: false
  xy: 124, 848
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx4
  rotate: false
  xy: 623, 161
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx5
  rotate: false
  xy: 717, 161
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx6
  rotate: false
  xy: 811, 161
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx7
  rotate: false
  xy: 501, 312
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx8
  rotate: false
  xy: 595, 312
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx9
  rotate: false
  xy: 689, 312
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/blue_fx10
  rotate: false
  xy: 327, 312
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/body_glow
  rotate: true
  xy: 251, 642
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
fx/eff_spot
  rotate: false
  xy: 830, 800
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fx/electric1
  rotate: false
  xy: 624, 594
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric2
  rotate: false
  xy: 204, 742
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric3
  rotate: false
  xy: 218, 830
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric4
  rotate: false
  xy: 292, 737
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric5
  rotate: false
  xy: 306, 825
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric6
  rotate: false
  xy: 394, 820
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric7
  rotate: false
  xy: 482, 820
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric8
  rotate: false
  xy: 255, 918
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric9
  rotate: false
  xy: 343, 913
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric10
  rotate: false
  xy: 712, 594
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric11
  rotate: false
  xy: 800, 594
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/electric12
  rotate: false
  xy: 417, 651
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
fx/energy20
  rotate: false
  xy: 783, 312
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy22
  rotate: false
  xy: 233, 397
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy24
  rotate: false
  xy: 327, 406
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy26
  rotate: false
  xy: 421, 406
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy28
  rotate: false
  xy: 515, 406
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy30
  rotate: false
  xy: 609, 406
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy32
  rotate: false
  xy: 703, 406
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy34
  rotate: false
  xy: 797, 406
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy36
  rotate: false
  xy: 236, 548
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy38
  rotate: false
  xy: 330, 500
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy40
  rotate: false
  xy: 424, 500
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy42
  rotate: false
  xy: 518, 500
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy44
  rotate: false
  xy: 612, 500
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy46
  rotate: false
  xy: 706, 500
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy48
  rotate: false
  xy: 800, 500
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/energy49
  rotate: false
  xy: 530, 594
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
fx/explo1
  rotate: false
  xy: 898, 922
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fx/explo2
  rotate: false
  xy: 961, 558
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fx/explo3
  rotate: false
  xy: 961, 621
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fx/explo4
  rotate: false
  xy: 961, 684
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fx/explo5
  rotate: false
  xy: 961, 747
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fx/explo6
  rotate: false
  xy: 961, 810
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
fx/glow_n
  rotate: false
  xy: 888, 602
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
fx/head_ring_glow
  rotate: true
  xy: 962, 187
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/neck_glow
  rotate: true
  xy: 701, 977
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
fx/orb0
  rotate: true
  xy: 963, 2
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb1
  rotate: true
  xy: 179, 549
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb2
  rotate: true
  xy: 495, 153
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb3
  rotate: true
  xy: 905, 161
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb4
  rotate: false
  xy: 569, 255
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb5
  rotate: false
  xy: 669, 255
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb6
  rotate: false
  xy: 769, 255
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb7
  rotate: false
  xy: 212, 491
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb8
  rotate: false
  xy: 330, 594
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/orb9
  rotate: false
  xy: 430, 594
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
fx/ring1
  rotate: false
  xy: 495, 253
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring2
  rotate: false
  xy: 755, 741
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring3
  rotate: false
  xy: 631, 918
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring4
  rotate: false
  xy: 705, 918
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring5
  rotate: false
  xy: 808, 863
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring6
  rotate: false
  xy: 779, 922
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring7
  rotate: false
  xy: 882, 863
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring8
  rotate: true
  xy: 961, 873
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring9
  rotate: true
  xy: 961, 947
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring10
  rotate: true
  xy: 509, 908
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring11
  rotate: true
  xy: 891, 384
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring12
  rotate: false
  xy: 950, 381
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring13
  rotate: false
  xy: 950, 440
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring14
  rotate: false
  xy: 941, 499
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring15
  rotate: false
  xy: 628, 682
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring16
  rotate: false
  xy: 702, 682
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring17
  rotate: false
  xy: 776, 682
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring18
  rotate: false
  xy: 607, 741
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring19
  rotate: false
  xy: 681, 741
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring20
  rotate: false
  xy: 608, 800
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring21
  rotate: false
  xy: 682, 800
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring22
  rotate: false
  xy: 756, 800
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring23
  rotate: false
  xy: 660, 859
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/ring24
  rotate: false
  xy: 734, 859
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
fx/speed_lines
  rotate: true
  xy: 905, 261
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
fx/tail_glow
  rotate: true
  xy: 552, 151
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
fx/thunder0
  rotate: false
  xy: 637, 2
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder1
  rotate: false
  xy: 800, 2
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder4
  rotate: true
  xy: 279, 140
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder6
  rotate: false
  xy: 332, 153
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder8
  rotate: false
  xy: 332, 206
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder9
  rotate: false
  xy: 332, 259
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder10
  rotate: false
  xy: 346, 100
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder11
  rotate: false
  xy: 637, 55
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder12
  rotate: false
  xy: 800, 55
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder13
  rotate: true
  xy: 126, 444
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder14
  rotate: false
  xy: 636, 108
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder16
  rotate: false
  xy: 799, 108
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder17
  rotate: true
  xy: 173, 143
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/thunder19
  rotate: true
  xy: 226, 140
  size: 161, 51
  orig: 161, 51
  offset: 0, 0
  index: -1
fx/wing_l_1_glow
  rotate: false
  xy: 877, 306
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
fx/wing_membrane_l_glow
  rotate: false
  xy: 205, 942
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
fx/wing_membrane_r_glow
  rotate: false
  xy: 537, 738
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
fx/wing_r_1_glow
  rotate: false
  xy: 431, 908
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
